{
  "name": "music_api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -e js,ts --watch ./index.js --watch app --ignore 'lib/*' --exec'npm run build && node ./index.js' ",
    "debug": "nodemon -e js,ts --watch ./index.js --watch app --ignore 'lib/*' --exec'npm run build && node --inspect ./index.js' ",
    "build": "babel app --out-dir lib/app --extensions \".ts,.tsx\" --source-maps inline"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.14"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/node": "^7.16.0",
    "@babel/plugin-proposal-class-properties": "^7.16.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.16.0",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "@babel/runtime": "^7.16.0",
    "@types/mysql": "^2.15.19",
    "@types/node": "^16.11.6",
    "typescript": "^3.9.10"
  },
  "description": ""
}
